ADT:A04=MSH(S)~EVN(S)~PID(S)~G1O(SG)~PV1(S)~ROL(S)~IN1(S)~
ADT:A04:=MSH,MSH:,r,~EVN,EVN:,r,~PID,PID:,r,~PV1,PV1:,r,~ROL,ROL:,r,~IN1,IN1:,r,~
MSH=ST(F)EncodingCharacters~HD_MSH03(CF)SendingApplication~HD_MSH04(CF)SendingFacility~HD_MSH05(CF)ReceivingApplication~HD_MSH06(CF)ReceivingFacility~TS_MSH07(CF)DateTimeOfMessage~ST(F)Security~CM_MSG_MSH09(CF)MessageType~ST(F)MessageControlID~PT_MSH11(CF)ProcessingID~VID_MSH12(CF)VersionID~NM(F)SequenceNumber~ST(F)ContinuationPointer~ID(F)AcceptAcknowledgmentTyp~ID(F)ApplicationAcknowledgme~ID(F)CountryCode~ID(F)CharacterSet~CE_MSH19(CF)PrincipalLanguageOfMess~ID(F)AlternateCharacterSetHa~ID(F)ConformanceStatementID~
MSH:=EncodingCharacters,,r,,^[\x20-\x7e]{1,199}$~SendingApplication,HD_MSH03:,r,,~SendingFacility,HD_MSH04:,r,,~ReceivingApplication,HD_MSH05:,r,,~ReceivingFacility,,r,,~DateTimeOfMessage,TS_MSH07:,r,,~Security,,r,,^[\x20-\x7e]{1,199}$~MessageType,CM_MSG_MSH09:,r,,~MessageControlID,,r,,^[\x20-\x7e]{1,199}$~ProcessingID,PT_MSH11:,r,,~VersionID,VID_MSH12:,r,,~SequenceNumber,,r,,^[+-]?\d*\.?\d*$~ContinuationPointer,,r,,^[\x20-\x7e]{1,199}$~AcceptAcknowledgmentTyp,,r,,^[\x20-\x7e]{1,199}$~ApplicationAcknowledgme,,r,,^[\x20-\x7e]{1,199}$~CountryCode,,r,,^[\x20-\x7e]{1,199}$~CharacterSet,,r,,^[\x20-\x7e]{1,199}$~PrincipalLanguageOfMess,,r,,~AlternateCharacterSetHa,,r,,^[\x20-\x7e]{1,199}$~ConformanceStatementID,,r,,^[\x20-\x7e]{1,199}$~
HD_MSH03=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_MSH03:=namespaceID,,r,,^[\x20-\x7e]{1,199}$~
HD_MSH04=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_MSH04:=namespaceID,,r,,^[\x20-\x7e]{1,199}$~
HD_MSH05=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_MSH05:=namespaceID,,r,,^[\x20-\x7e]{1,199}$~
HD_MSH06=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
TS_MSH07=TS(F)DateTime~ST(F)degreeofprecision~
TS_MSH07:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CM_MSG_MSH09=ID(F)messagetype~ID(F)triggerevent~ID(F)messagestructure~
CM_MSG_MSH09:=messagetype,,r,,^[\x20-\x7e]{1,199}$~triggerevent,,r,,^[\x20-\x7e]{1,199}$~
PT_MSH11=ID(F)processingID~ID(F)processingmode~
PT_MSH11:=processingID,,r,,^[\x20-\x7e]{1,199}$~
VID_MSH12=ID(F)versionID~CE_MSH1202(CF)internationalizationcod~CE_MSH1203(CF)internationalversionID~
VID_MSH12:=versionID,,r,,^[\x20-\x7e]{1,199}$~
CE_MSH1202=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_MSH1203=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_MSH19=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~

EVN=ID(F)EventTypeCode~TS_EVN02(CF)RecordedDateTime~TS_EVN03(CF)DateTimePlannedEvent~IS(F)EventReasonCode~XCN_EVN05(CF)OperatorID~TS_EVN06(CF)EventOccurred~HD_EVN07(CF)EventFacility~
EVN:=EventTypeCode,,r,,^[\x20-\x7e]{1,199}$~RecordedDateTime,TS_EVN02:,r,,~DateTimePlannedEvent,TS_EVN03:,r,,~EventReasonCode,,r,,^[\x20-\x7e]{1,199}$~OperatorID,,r,,~EventOccurred,TS_EVN06:,r,,~EventFacility,,r,,~
TS_EVN02=TS(F)DateTime~ST(F)degreeofprecision~
TS_EVN02:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_EVN03=TS(F)DateTime~ST(F)degreeofprecision~
TS_EVN03:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XCN_EVN05=ST(F)IDnumberST~FN_EVN0502(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_EVN0509(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_EVN0514(CF)assigningfacility~ID(F)NameRepresentationcode~CE_EVN0516(CF)namecontext~DR_EVN0517(CF)namevalidityrange~ID(F)nameassemblyorder~
FN_EVN0502=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
HD_EVN0509=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_EVN0514=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_EVN0516=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_EVN0517=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
TS_EVN06=TS(F)DateTime~ST(F)degreeofprecision~
TS_EVN06:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
HD_EVN07=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~

PID=SI(F)SetIDPID~CX_PID02(CF)PatientID~CX_PID03(CFR)PatientIdentifierList~CX_PID04(CF)AlternatePatientIDPID~XPN_PID05(CFR)PatientName~XPN_PID06(CFR)MothersMaidenName~TS_PID07(CF)DateTimeOfBirth~IS(F)AdministrativeSex~XPN_PID09(CF)PatientAlias~CE_PID10(CFR)Race~XAD_PID11(CFR)PatientAddress~IS(F)CountyCode~XTN_PID13(CFR)PhoneNumberHome~XTN_PID14(CF)PhoneNumberBusiness~CE_PID15(CF)PrimaryLanguage~CE_PID16(CF)MaritalStatus~CE_PID17(CF)Religion~CX_PID18(CF)PatientAccountNumber~ST(F)SSNNumberPatient~DLN_PID20(CF)DriversLicenseNumberPat~CX_PID21(CF)MothersIdentifier~CE_PID22(CFR)EthnicGroup~ST(F)BirthPlace~ID(F)MultipleBirthIndicator~NM(F)BirthOrder~CE_PID26(CF)Citizenship~CE_PID27(CF)VeteransMilitaryStatus~CE_PID28(CF)Nationality~TS_PID29(CF)PatientDeathDateandTime~ID(F)PatientDeathIndicator~ID(F)IdentityUnknownIndicato~IS(F)IdentityReliabilityCode~TS_PID33(CF)LastUpdateDateTime~HD_PID34(CF)LastUpdateFacility~CE_PID35(CF)SpeciesCode~CE_PID36(CF)BreedCode~ST(F)Strain~CE_PID38(CF)ProductionClassCode~
PID:=SetIDPID,,r,,^\d{1,4}$~PatientID,,r,,~PatientIdentifierList,CX_PID03:,r,,~AlternatePatientIDPID,,r,,~PatientName,XPN_PID05:,r,,~MothersMaidenName,XPN_PID06:,r,,~DateTimeOfBirth,TS_PID07:,r,,~AdministrativeSex,,r,,^[\x20-\x7e]{1,199}$~PatientAlias,,r,,~Race,CE_PID10:,r,2,~PatientAddress,XAD_PID11:,r,,~CountyCode,,r,,^[\x20-\x7e]{1,199}$~PhoneNumberHome,XTN_PID13:,r,,~PhoneNumberBusiness,,r,,~PrimaryLanguage,,r,,~MaritalStatus,CE_PID16:,r,,~Religion,,r,,~PatientAccountNumber,CX_PID18:,r,,~SSNNumberPatient,,r,,^[\x20-\x7e]{1,199}$~DriversLicenseNumberPat,,r,,~MothersIdentifier,,r,,~EthnicGroup,CE_PID22:,r,2,~BirthPlace,,r,,^[\x20-\x7e]{1,199}$~MultipleBirthIndicator,,r,,^[\x20-\x7e]{1,199}$~BirthOrder,,r,,^[+-]?\d*\.?\d*$~Citizenship,,r,,~VeteransMilitaryStatus,,r,,~Nationality,,r,,~PatientDeathDateandTime,TS_PID29:,r,,~PatientDeathIndicator,,r,,^[\x20-\x7e]{1,199}$~IdentityUnknownIndicato,,r,,^[\x20-\x7e]{1,199}$~IdentityReliabilityCode,,r,,^[\x20-\x7e]{1,199}$~LastUpdateDateTime,TS_PID33:,r,,~LastUpdateFacility,,r,,~SpeciesCode,,r,,~BreedCode,,r,,~Strain,,r,,^[\x20-\x7e]{1,199}$~ProductionClassCode,,r,,~
CX_PID02=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PID0204(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PID0206(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
HD_PID0204=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID0206=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_PID03=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PID0304(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PID0306(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
CX_PID03:=ID,,r,,^[\x20-\x7e]{1,199}$~
HD_PID0304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID0306=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_PID04=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PID0404(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PID0406(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
HD_PID0404=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID0406=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XPN_PID05=FN_PID0501(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~CE_PID0509(CF)namecontext~DR_PID0510(CF)namevalidityrange~ID(F)nameassemblyorder~
XPN_PID05:=familyname,FN_PID0501:,r,,~givenname,,r,,^[\x20-\x7e]{1,199}$~secondandfurthergivenna,,r,,^[\x20-\x7e]{1,199}$~prefixegDR,,r,,^[\x20-\x7e]{1,199}$~
FN_PID0501=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_PID0501:=surname, ,r,,^[\x20-\x7e]{1,199}$~
CE_PID0509=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PID0510=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XPN_PID06=FN_PID0601(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~CE_PID0609(CF)namecontext~DR_PID0610(CF)namevalidityrange~ID(F)nameassemblyorder~
XPN_PID06:=familyname,FN_PID0601:,r,,~
FN_PID0601=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_PID0601:=surname, ,r,,^[\x20-\x7e]{1,199}$~
CE_PID0609=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PID0610=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
TS_PID07=TS(F)DateTime~ST(F)degreeofprecision~
TS_PID07:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XPN_PID09=FN_PID0901(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~CE_PID0909(CF)namecontext~DR_PID0910(CF)namevalidityrange~ID(F)nameassemblyorder~
FN_PID0901=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
CE_PID0909=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PID0910=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
CE_PID10=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID10:=identifier,,r,,^[\x20-\x7e]{1,199}$~
XAD_PID11=SAD_PID1101(CF)streetaddressSAD~ST(F)otherdesignation~ST(F)city~ST(F)stateorprovince~ST(F)ziporpostalcode~ID(F)country~ID(F)addresstype~ST(F)othergeographicdesignat~IS(F)countyparishcode~IS(F)censustract~ID(F)addressrepresentationco~DR_PID1112(CF)addressvalidityrange~
XAD_PID11:=streetaddressSAD,SAD_PID1101:,r,,~city,,r,,^[\x20-\x7e]{1,199}$~stateorprovince,,r,,^[\x20-\x7e]{1,199}$~ziporpostalcode,,r,,^[\x20-\x7e]{1,199}$~
SAD_PID1101=ST(F)streetormailingaddress~ST(F)streetname~ST(F)dwellingnumber~
SAD_PID1101:=streetormailingaddress, ,r,,^[\x20-\x7e]{1,199}$~
DR_PID1112=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XTN_PID13=TN(F)9999999999X99999Canytex~ID(F)telecommunicationusecod~ID(F)telecommunicationequipm~ST(F)Emailaddress~NM(F)CountryCode~NM(F)Areacitycode~NM(F)Phonenumber~NM(F)Extension~ST(F)anytext~
XTN_PID13:=9999999999X99999Canytex,,r,,^(\d\d )?(\(\d\d\d\))?\d\d\d-\d\d\d\d([X,x]\d{1,5})?([B,b]\d{1,5})?([C,c][\x20-\x7e]{0,199})?$~CountryCode,,r,,^[+-]?\d*\.?\d*$~Areacitycode,,r,,^[+-]?\d*\.?\d*$~Phonenumber,,r,,^[+-]?\d*\.?\d*$~
XTN_PID14=TN(F)9999999999X99999Canytex~ID(F)telecommunicationusecod~ID(F)telecommunicationequipm~ST(F)Emailaddress~NM(F)CountryCode~NM(F)Areacitycode~NM(F)Phonenumber~NM(F)Extension~ST(F)anytext~
CE_PID15=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID16=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID16:=identifier,,r,,^[\x20-\x7e]{1,199}$~
CE_PID17=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CX_PID18=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PID1804(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PID1806(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
CX_PID18:=ID,,r,,^[\x20-\x7e]{1,199}$~
HD_PID1804=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID1806=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
DLN_PID20=ST(F)DriversLicenseNumber~IS(F)IssuingStateprovincecou~DT(F)expirationdate~
CX_PID21=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PID2104(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PID2106(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
HD_PID2104=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID2106=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PID22=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID22:=identifier,,r,,^[\x20-\x7e]{1,199}$~
CE_PID26=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID27=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID28=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
TS_PID29=TS(F)DateTime~ST(F)degreeofprecision~
TS_PID29:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_PID33=TS(F)DateTime~ST(F)degreeofprecision~
TS_PID33:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
HD_PID34=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PID35=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID36=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_PID38=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~

PV1=SI(F)SetIDPV1~IS(F)PatientClass~PL_PV103(CF)AssignedPatientLocation~IS(F)AdmissionType~CX_PV105(CF)PreadmitNumber~PL_PV106(CF)PriorPatientLocation~XCN_PV107(CFR)AttendingDoctor~XCN_PV108(CFR)ReferringDoctor~XCN_PV109(CF)ConsultingDoctor~IS(F)HospitalService~PL_PV111(CF)TemporaryLocation~IS(F)PreadmitTestIndicator~IS(F)ReadmissionIndicator~IS(F)AdmitSource~IS(F)AmbulatoryStatus~IS(F)VIPIndicator~XCN_PV117(CFR)AdmittingDoctor~IS(F)PatientType~CX_PV119(CF)VisitNumber~FC_PV120(CFR)FinancialClass~IS(F)ChargePriceIndicator~IS(F)CourtesyCode~IS(F)CreditRating~IS(F)ContractCode~DT(F)ContractEffectiveDate~NM(F)ContractAmount~NM(F)ContractPeriod~IS(F)InterestCode~IS(F)TransfertoBadDebtCode~DT(F)TransfertoBadDebtDate~IS(F)BadDebtAgencyCode~NM(F)BadDebtTransferAmount~NM(F)BadDebtRecoveryAmount~IS(F)DeleteAccountIndicator~DT(F)DeleteAccountDate~IS(F)DischargeDisposition~CM_DLD_PV137(CF)DischargedtoLocation~CE_PV138(CF)DietType~IS(F)ServicingFacility~IS(F)BedStatus~IS(F)AccountStatus~PL_PV142(CF)PendingLocation~PL_PV143(CF)PriorTemporaryLocation~TS_PV144(CF)AdmitDateTime~TS_PV145(CFR)DischargeDateTime~NM(F)CurrentPatientBalance~NM(F)TotalCharges~NM(F)TotalAdjustments~NM(F)TotalPayments~CX_PV150(CF)AlternateVisitID~IS(F)VisitIndicator~XCN_PV152(CF)OtherHealthcareProvider~
PV1:=SetIDPV1,,r,,^\d{1,4}$~PatientClass,,r,,^[\x20-\x7e]{1,199}$~AssignedPatientLocation,,r,,~AdmissionType,,r,,^[\x20-\x7e]{1,199}$~PreadmitNumber,,r,,~PriorPatientLocation,,r,,~AttendingDoctor,XCN_PV107:,r,,~ReferringDoctor,XCN_PV108:,r,,~ConsultingDoctor,,r,,~HospitalService,,r,,^[\x20-\x7e]{1,199}$~TemporaryLocation,,r,,~PreadmitTestIndicator,,r,,^[\x20-\x7e]{1,199}$~ReadmissionIndicator,,r,,^[\x20-\x7e]{1,199}$~AdmitSource,,r,,^[\x20-\x7e]{1,199}$~AmbulatoryStatus,,r,,^[\x20-\x7e]{1,199}$~VIPIndicator,,r,,^[\x20-\x7e]{1,199}$~AdmittingDoctor,XCN_PV117:,r,,~PatientType,,r,,^[\x20-\x7e]{1,199}$~VisitNumber,CX_PV119:,r,,~FinancialClass,FC_PV120:,r,,~ChargePriceIndicator,,r,,^[\x20-\x7e]{1,199}$~CourtesyCode,,r,,^[\x20-\x7e]{1,199}$~CreditRating,,r,,^[\x20-\x7e]{1,199}$~ContractCode,,r,,^[\x20-\x7e]{1,199}$~ContractEffectiveDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~ContractAmount,,r,,^[+-]?\d*\.?\d*$~ContractPeriod,,r,,^[+-]?\d*\.?\d*$~InterestCode,,r,,^[\x20-\x7e]{1,199}$~TransfertoBadDebtCode,,r,,^[\x20-\x7e]{1,199}$~TransfertoBadDebtDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~BadDebtAgencyCode,,r,,^[\x20-\x7e]{1,199}$~BadDebtTransferAmount,,r,,^[+-]?\d*\.?\d*$~BadDebtRecoveryAmount,,r,,^[+-]?\d*\.?\d*$~DeleteAccountIndicator,,r,,^[\x20-\x7e]{1,199}$~DeleteAccountDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~DischargeDisposition,,r,,^[\x20-\x7e]{1,199}$~DischargedtoLocation,CM_DLD_PV137:,r,,~DietType,,r,,~ServicingFacility,,r,,^[\x20-\x7e]{1,199}$~BedStatus,,r,,^[\x20-\x7e]{1,199}$~AccountStatus,,r,,^[\x20-\x7e]{1,199}$~PendingLocation,,r,,~PriorTemporaryLocation,,r,,~AdmitDateTime,TS_PV144:,r,,~DischargeDateTime,TS_PV145:,r,,~CurrentPatientBalance,,r,,^[+-]?\d*\.?\d*$~TotalCharges,,r,,^[+-]?\d*\.?\d*$~TotalAdjustments,,r,,^[+-]?\d*\.?\d*$~TotalPayments,,r,,^[+-]?\d*\.?\d*$~AlternateVisitID,,r,,~VisitIndicator,,r,,^[\x20-\x7e]{1,199}$~OtherHealthcareProvider,,r,,~
PL_PV103=IS(F)pointofcare~IS(F)room~IS(F)bed~HD_PV10304(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~IS(F)floor~ST(F)Locationdescription~
HD_PV10304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_PV105=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PV10504(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PV10506(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
HD_PV10504=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10506=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
PL_PV106=IS(F)pointofcare~IS(F)room~IS(F)bed~HD_PV10604(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~IS(F)floor~ST(F)Locationdescription~
HD_PV10604=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV107=ST(F)IDnumberST~FN_PV10702(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_PV10709(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_PV10714(CF)assigningfacility~ID(F)NameRepresentationcode~CE_PV10716(CF)namecontext~DR_PV10717(CF)namevalidityrange~ID(F)nameassemblyorder~
XCN_PV107:=IDnumberST,,r,,^[\x20-\x7e]{1,199}$~familyname,FN_PV10702:,r,,~givenname,,r,,^[\x20-\x7e]{1,199}$~secondandfurthergivenna,,r,,^[\x20-\x7e]{1,199}$~
FN_PV10702=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_PV10702:=surname, ,r,,^[\x20-\x7e]{1,199}$~
HD_PV10709=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10714=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PV10716=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PV10717=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XCN_PV108=ST(F)IDnumberST~FN_PV10802(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_PV10809(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_PV10814(CF)assigningfacility~ID(F)NameRepresentationcode~CE_PV10816(CF)namecontext~DR_PV10817(CF)namevalidityrange~ID(F)nameassemblyorder~
XCN_PV108:=familyname,FN_PV10802:,r,,~givenname,,r,,^[\x20-\x7e]{1,199}$~secondandfurthergivenna,,r,,^[\x20-\x7e]{1,199}$~suffixegJRorIII,,r,,^[\x20-\x7e]{1,199}$~prefixegDR,,r,,^[\x20-\x7e]{1,199}$~
FN_PV10802=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_PV10802:=surname, ,r,,^[\x20-\x7e]{1,199}$~
HD_PV10809=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10814=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PV10816=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PV10817=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XCN_PV109=ST(F)IDnumberST~FN_PV10902(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_PV10909(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_PV10914(CF)assigningfacility~ID(F)NameRepresentationcode~CE_PV10916(CF)namecontext~DR_PV10917(CF)namevalidityrange~ID(F)nameassemblyorder~
FN_PV10902=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
HD_PV10909=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10914=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PV10916=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PV10917=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
PL_PV111=IS(F)pointofcare~IS(F)room~IS(F)bed~HD_PV11104(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~IS(F)floor~ST(F)Locationdescription~
HD_PV11104=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV117=ST(F)IDnumberST~FN_PV11702(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_PV11709(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_PV11714(CF)assigningfacility~ID(F)NameRepresentationcode~CE_PV11716(CF)namecontext~DR_PV11717(CF)namevalidityrange~ID(F)nameassemblyorder~
XCN_PV117:=IDnumberST,,r,,^[\x20-\x7e]{1,199}$~
FN_PV11702=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
HD_PV11709=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV11714=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PV11716=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PV11717=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
CX_PV119=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PV11904(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PV11906(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
CX_PV119:=ID,,r,,^[\x20-\x7e]{1,199}$~
HD_PV11904=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV11906=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
FC_PV120=IS(F)FinancialClass~TS_PV12002(CF)EffectiveDateTS~
FC_PV120:=FinancialClass,,r,,^[\x20-\x7e]{1,199}$~
TS_PV12002=TS(F)DateTime~ST(F)degreeofprecision~
TS_PV12002:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CM_DLD_PV137=ID(F)dischargelocation~TS_PV13702(CF)effectivedate~
CM_DLD_PV137:=dischargelocation,,r,,^[\x20-\x7e]{1,199}$~
TS_PV13702=TS(F)DateTime~ST(F)degreeofprecision~
TS_PV13702:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CE_PV138=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
PL_PV142=IS(F)pointofcare~IS(F)room~IS(F)bed~HD_PV14204(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~IS(F)floor~ST(F)Locationdescription~
HD_PV14204=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
PL_PV143=IS(F)pointofcare~IS(F)room~IS(F)bed~HD_PV14304(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~IS(F)floor~ST(F)Locationdescription~
HD_PV14304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
TS_PV144=TS(F)DateTime~ST(F)degreeofprecision~
TS_PV144:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_PV145=TS(F)DateTime~ST(F)degreeofprecision~
TS_PV145:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CX_PV150=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_PV15004(CF)assigningauthority~ID(F)identifiertypecodeID~HD_PV15006(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
HD_PV15004=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV15006=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV152=ST(F)IDnumberST~FN_PV15202(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_PV15209(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_PV15214(CF)assigningfacility~ID(F)NameRepresentationcode~CE_PV15216(CF)namecontext~DR_PV15217(CF)namevalidityrange~ID(F)nameassemblyorder~
FN_PV15202=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
HD_PV15209=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV15214=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PV15216=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_PV15217=TS(F)rangestartdatetime~TS(F)rangeenddatetime~

ROL=EI_ROL01(CF)RoleInstanceID~ID(F)ActionCode~CE_ROL03(CF)RoleROL~XCN_ROL04(CFR)RolePerson~TS_ROL05(CF)RoleBeginDateTime~TS_ROL06(CF)RoleEndDateTime~CE_ROL07(CF)RoleDuration~CE_ROL08(CF)RoleActionReason~CE_ROL09(CFR)ProviderType~CE_ROL10(CF)OrganizationUnitTypeROL~XAD_ROL11(CF)OfficeHomeAddress~XTN_ROL12(CF)Phone~
ROL:=RoleInstanceID,EI_ROL01:,r,,~ActionCode,,r,,^[\x20-\x7e]{1,199}$~RoleROL,CE_ROL03:,r,,~RolePerson,XCN_ROL04:,r,,~RoleBeginDateTime,TS_ROL05:,r,,~RoleEndDateTime,TS_ROL06:,r,,~RoleDuration,,r,,~RoleActionReason,,r,,~ProviderType,CE_ROL09:,r,2,~OrganizationUnitTypeROL,,r,,~OfficeHomeAddress,,r,,~Phone,,r,,~
EI_ROL01=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_ROL01:=entityidentifier,,r,,^[\x20-\x7e]{1,199}$~
CE_ROL03=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_ROL03:=identifier,,r,,^[\x20-\x7e]{1,199}$~
XCN_ROL04=ST(F)IDnumberST~FN_ROL0402(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_ROL0409(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_ROL0414(CF)assigningfacility~ID(F)NameRepresentationcode~CE_ROL0416(CF)namecontext~DR_ROL0417(CF)namevalidityrange~ID(F)nameassemblyorder~
XCN_ROL04:=IDnumberST,,r,,^[\x20-\x7e]{1,199}$~familyname,FN_ROL0402:,r,,~givenname,,r,,^[\x20-\x7e]{1,199}$~secondandfurthergivenna,,r,,^[\x20-\x7e]{1,199}$~suffixegJRorIII,,r,,^[\x20-\x7e]{1,199}$~prefixegDR,,r,,^[\x20-\x7e]{1,199}$~
FN_ROL0402=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_ROL0402:=surname, ,r,,^[\x20-\x7e]{1,199}$~
HD_ROL0409=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_ROL0414=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_ROL0416=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_ROL0417=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
TS_ROL05=TS(F)DateTime~ST(F)degreeofprecision~
TS_ROL05:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_ROL06=TS(F)DateTime~ST(F)degreeofprecision~
TS_ROL06:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CE_ROL07=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_ROL08=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_ROL09=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_ROL09:=identifier,,r,,^[\x20-\x7e]{1,199}$~
CE_ROL10=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
XAD_ROL11=SAD_ROL1101(CF)streetaddressSAD~ST(F)otherdesignation~ST(F)city~ST(F)stateorprovince~ST(F)ziporpostalcode~ID(F)country~ID(F)addresstype~ST(F)othergeographicdesignat~IS(F)countyparishcode~IS(F)censustract~ID(F)addressrepresentationco~DR_ROL1112(CF)addressvalidityrange~
SAD_ROL1101=ST(F)streetormailingaddress~ST(F)streetname~ST(F)dwellingnumber~
DR_ROL1112=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XTN_ROL12=TN(F)9999999999X99999Canytex~ID(F)telecommunicationusecod~ID(F)telecommunicationequipm~ST(F)Emailaddress~NM(F)CountryCode~NM(F)Areacitycode~NM(F)Phonenumber~NM(F)Extension~ST(F)anytext~

IN1=SI(F)SetIDIN1~CE_IN102(CF)InsurancePlanID~CX_IN103(CFR)InsuranceCompanyID~XON_IN104(CFR)InsuranceCompanyName~XAD_IN105(CFR)InsuranceCompanyAddress~XPN_IN106(CFR)InsuranceCoContactPerso~XTN_IN107(CF)InsuranceCoPhoneNumber~ST(F)GroupNumber~XON_IN109(CFR)GroupName~CX_IN110(CF)InsuredsGroupEmpID~XON_IN111(CF)InsuredsGroupEmpName~DT(F)PlanEffectiveDate~DT(F)PlanExpirationDate~CM_AUI_IN114(CF)AuthorizationInformatio~IS(F)PlanType~XPN_IN116(CFR)NameOfInsured~CE_IN117(CF)InsuredsRelationshipToP~TS_IN118(CF)InsuredsDateOfBirth~XAD_IN119(CFR)InsuredsAddress~IS(F)AssignmentOfBenefits~IS(F)CoordinationOfBenefits~ST(F)CoordOfBenPriority~ID(F)NoticeOfAdmissionFlag~DT(F)NoticeOfAdmissionDate~ID(F)ReportOfEligibilityFlag~DT(F)ReportOfEligibilityDate~IS(F)ReleaseInformationCode~ST(F)PreAdmitCertPAC~TS_IN129(CF)VerificationDateTime~XCN_IN130(CFR)VerificationBy~IS(F)TypeOfAgreementCode~IS(F)BillingStatus~NM(F)LifetimeReserveDays~NM(F)DelayBeforeLRDay~IS(F)CompanyPlanCode~ST(F)PolicyNumber~CP_IN137(CF)PolicyDeductible~CP_IN138(CF)PolicyLimitAmount~NM(F)PolicyLimitDays~CP_IN140(CF)RoomRateSemiPrivate~CP_IN141(CF)RoomRatePrivate~CE_IN142(CF)InsuredsEmploymentStatu~IS(F)InsuredsAdministrativeS~XAD_IN144(CF)InsuredsEmployersAddres~ST(F)VerificationStatus~IS(F)PriorInsurancePlanID~IS(F)CoverageType~IS(F)Handicap~CX_IN149(CF)InsuredsIDNumber~
IN1:=SetIDIN1,,r,,^\d{1,4}$~InsurancePlanID,CE_IN102:,r,,~InsuranceCompanyID,CX_IN103:,r,,~InsuranceCompanyName,XON_IN104:,r,,~InsuranceCompanyAddress,XAD_IN105:,r,,~InsuranceCoContactPerso,XPN_IN106:,r,,~InsuranceCoPhoneNumber,,r,,~GroupNumber,,r,,^[\x20-\x7e]{1,199}$~GroupName,XON_IN109:,r,,~InsuredsGroupEmpID,,r,,~InsuredsGroupEmpName,,r,,~PlanEffectiveDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~PlanExpirationDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~AuthorizationInformatio,CM_AUI_IN114:,r,,~PlanType,,r,,^[\x20-\x7e]{1,199}$~NameOfInsured,XPN_IN116:,r,,~InsuredsRelationshipToP,,r,,~InsuredsDateOfBirth,TS_IN118:,r,,~InsuredsAddress,XAD_IN119:,r,,~AssignmentOfBenefits,,r,,^[\x20-\x7e]{1,199}$~CoordinationOfBenefits,,r,,^[\x20-\x7e]{1,199}$~CoordOfBenPriority,,r,,^[\x20-\x7e]{1,199}$~NoticeOfAdmissionFlag,,r,,^[\x20-\x7e]{1,199}$~NoticeOfAdmissionDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~ReportOfEligibilityFlag,,r,,^[\x20-\x7e]{1,199}$~ReportOfEligibilityDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~ReleaseInformationCode,,r,,^[\x20-\x7e]{1,199}$~PreAdmitCertPAC,,r,,^[\x20-\x7e]{1,199}$~VerificationDateTime,TS_IN129:,r,,~VerificationBy,XCN_IN130:,r,,~TypeOfAgreementCode,,r,,^[\x20-\x7e]{1,199}$~BillingStatus,,r,,^[\x20-\x7e]{1,199}$~LifetimeReserveDays,,r,,^[+-]?\d*\.?\d*$~DelayBeforeLRDay,,r,,^[+-]?\d*\.?\d*$~CompanyPlanCode,,r,,^[\x20-\x7e]{1,199}$~PolicyNumber,,r,,^[\x20-\x7e]{1,199}$~PolicyDeductible,,r,,~PolicyLimitAmount,,r,,~PolicyLimitDays,,r,,^[+-]?\d*\.?\d*$~RoomRateSemiPrivate,,r,,~RoomRatePrivate,,r,,~InsuredsEmploymentStatu,,r,,~InsuredsAdministrativeS,,r,,^[\x20-\x7e]{1,199}$~InsuredsEmployersAddres,,r,,~VerificationStatus,,r,,^[\x20-\x7e]{1,199}$~PriorInsurancePlanID,,r,,^[\x20-\x7e]{1,199}$~CoverageType,,r,,^[\x20-\x7e]{1,199}$~Handicap,,r,,^[\x20-\x7e]{1,199}$~InsuredsIDNumber,,r,,~
CE_IN102=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_IN102:=identifier,,r,,^[\x20-\x7e]{1,199}$~
CX_IN103=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_IN10304(CF)assigningauthority~ID(F)identifiertypecodeID~HD_IN10306(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
CX_IN103:=ID,,r,,^[\x20-\x7e]{1,199}$~
HD_IN10304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_IN10306=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XON_IN104=ST(F)organizationname~IS(F)organizationnametypecod~NM(F)IDnumberNM~NM(F)checkdigit~ID(F)codeidentifyingthecheck~HD_IN10406(CF)assigningauthority~IS(F)identifiertypecodeIS~HD_IN10408(CF)assigningfacilityID~ID(F)NameRepresentationcode~
XON_IN104:=organizationname,,r,,^[\x20-\x7e]{1,199}$~
HD_IN10406=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_IN10408=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XAD_IN105=SAD_IN10501(CF)streetaddressSAD~ST(F)otherdesignation~ST(F)city~ST(F)stateorprovince~ST(F)ziporpostalcode~ID(F)country~ID(F)addresstype~ST(F)othergeographicdesignat~IS(F)countyparishcode~IS(F)censustract~ID(F)addressrepresentationco~DR_IN10512(CF)addressvalidityrange~
XAD_IN105:=streetaddressSAD,SAD_IN10501:,r,,~otherdesignation,,r,,^[\x20-\x7e]{1,199}$~city,,r,,^[\x20-\x7e]{1,199}$~stateorprovince,,r,,^[\x20-\x7e]{1,199}$~ziporpostalcode,,r,,^[\x20-\x7e]{1,199}$~
SAD_IN10501=ST(F)streetormailingaddress~ST(F)streetname~ST(F)dwellingnumber~
SAD_IN10501:=streetormailingaddress, ,r,,^[\x20-\x7e]{1,199}$~
DR_IN10512=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XPN_IN106=FN_IN10601(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~CE_IN10609(CF)namecontext~DR_IN10610(CF)namevalidityrange~ID(F)nameassemblyorder~
XPN_IN106:=familyname,FN_IN10601:,r,,~
FN_IN10601=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_IN10601:=surname, ,r,,^[\x20-\x7e]{1,199}$~
CE_IN10609=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_IN10610=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XTN_IN107=TN(F)9999999999X99999Canytex~ID(F)telecommunicationusecod~ID(F)telecommunicationequipm~ST(F)Emailaddress~NM(F)CountryCode~NM(F)Areacitycode~NM(F)Phonenumber~NM(F)Extension~ST(F)anytext~
XON_IN109=ST(F)organizationname~IS(F)organizationnametypecod~NM(F)IDnumberNM~NM(F)checkdigit~ID(F)codeidentifyingthecheck~HD_IN10906(CF)assigningauthority~IS(F)identifiertypecodeIS~HD_IN10908(CF)assigningfacilityID~ID(F)NameRepresentationcode~
XON_IN109:=organizationname,,r,,^[\x20-\x7e]{1,199}$~
HD_IN10906=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_IN10908=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_IN110=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_IN11004(CF)assigningauthority~ID(F)identifiertypecodeID~HD_IN11006(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
HD_IN11004=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_IN11006=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XON_IN111=ST(F)organizationname~IS(F)organizationnametypecod~NM(F)IDnumberNM~NM(F)checkdigit~ID(F)codeidentifyingthecheck~HD_IN11106(CF)assigningauthority~IS(F)identifiertypecodeIS~HD_IN11108(CF)assigningfacilityID~ID(F)NameRepresentationcode~
HD_IN11106=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_IN11108=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CM_AUI_IN114=ST(F)authorizationnumber~TS_IN11402(CF)date~ST(F)source~
CM_AUI_IN114:=authorizationnumber,,r,,^[\x20-\x7e]{1,199}$~
TS_IN11402=TS(F)DateTime~ST(F)degreeofprecision~
TS_IN11402:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XPN_IN116=FN_IN11601(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~CE_IN11609(CF)namecontext~DR_IN11610(CF)namevalidityrange~ID(F)nameassemblyorder~
XPN_IN116:=familyname,FN_IN11601:,r,,~givenname,,r,,^[\x20-\x7e]{1,199}$~secondandfurthergivenna,,r,,^[\x20-\x7e]{1,199}$~
FN_IN11601=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_IN11601:=surname, ,r,,^[\x20-\x7e]{1,199}$~
CE_IN11609=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_IN11610=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
CE_IN117=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
TS_IN118=TS(F)DateTime~ST(F)degreeofprecision~
TS_IN118:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XAD_IN119=SAD_IN11901(CF)streetaddressSAD~ST(F)otherdesignation~ST(F)city~ST(F)stateorprovince~ST(F)ziporpostalcode~ID(F)country~ID(F)addresstype~ST(F)othergeographicdesignat~IS(F)countyparishcode~IS(F)censustract~ID(F)addressrepresentationco~DR_IN11912(CF)addressvalidityrange~
XAD_IN119:=streetaddressSAD,SAD_IN11901:,r,,~
SAD_IN11901=ST(F)streetormailingaddress~ST(F)streetname~ST(F)dwellingnumber~
SAD_IN11901:=streetormailingaddress, ,r,,^[\x20-\x7e]{1,199}$~
DR_IN11912=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
TS_IN129=TS(F)DateTime~ST(F)degreeofprecision~
TS_IN129:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XCN_IN130=ST(F)IDnumberST~FN_IN13002(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_IN13009(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_IN13014(CF)assigningfacility~ID(F)NameRepresentationcode~CE_IN13016(CF)namecontext~DR_IN13017(CF)namevalidityrange~ID(F)nameassemblyorder~
XCN_IN130:=IDnumberST,,r,,^[\x20-\x7e]{1,199}$~
FN_IN13002=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
HD_IN13009=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_IN13014=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_IN13016=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_IN13017=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
CP_IN137=MO_IN13701(CF)price~ID(F)pricetype~NM(F)fromvalue~NM(F)tovalue~CE_IN13705(CF)rangeunits~ID(F)rangetype~
MO_IN13701=NM(F)quantity~ID(F)denomination~
CE_IN13705=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CP_IN138=MO_IN13801(CF)price~ID(F)pricetype~NM(F)fromvalue~NM(F)tovalue~CE_IN13805(CF)rangeunits~ID(F)rangetype~
MO_IN13801=NM(F)quantity~ID(F)denomination~
CE_IN13805=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CP_IN140=MO_IN14001(CF)price~ID(F)pricetype~NM(F)fromvalue~NM(F)tovalue~CE_IN14005(CF)rangeunits~ID(F)rangetype~
MO_IN14001=NM(F)quantity~ID(F)denomination~
CE_IN14005=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CP_IN141=MO_IN14101(CF)price~ID(F)pricetype~NM(F)fromvalue~NM(F)tovalue~CE_IN14105(CF)rangeunits~ID(F)rangetype~
MO_IN14101=NM(F)quantity~ID(F)denomination~
CE_IN14105=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_IN142=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
XAD_IN144=SAD_IN14401(CF)streetaddressSAD~ST(F)otherdesignation~ST(F)city~ST(F)stateorprovince~ST(F)ziporpostalcode~ID(F)country~ID(F)addresstype~ST(F)othergeographicdesignat~IS(F)countyparishcode~IS(F)censustract~ID(F)addressrepresentationco~DR_IN14412(CF)addressvalidityrange~
SAD_IN14401=ST(F)streetormailingaddress~ST(F)streetname~ST(F)dwellingnumber~
DR_IN14412=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
CX_IN149=ST(F)ID~ST(F)Checkdigit~ID(F)codeidentifyingthecheck~HD_IN14904(CF)assigningauthority~ID(F)identifiertypecodeID~HD_IN14906(CF)assigningfacility~DT(F)effectivedateDT~DT(F)expirationdate~
HD_IN14904=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_IN14906=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
G1O=ROL(S)~

G1O_ROL=EI_G1O_ROL01(CF)RoleInstanceID~ID(F)ActionCode~CE_G1O_ROL03(CF)RoleROL~XCN_G1O_ROL04(CFR)RolePerson~TS_G1O_ROL05(CF)RoleBeginDateTime~TS_G1O_ROL06(CF)RoleEndDateTime~CE_G1O_ROL07(CF)RoleDuration~CE_G1O_ROL08(CF)RoleActionReason~CE_G1O_ROL09(CFR)ProviderType~CE_G1O_ROL10(CF)OrganizationUnitTypeROL~XAD_G1O_ROL11(CFR)OfficeHomeAddress~XTN_G1O_ROL12(CFR)Phone~
G1O_ROL:=RoleInstanceID,EI_G1O_ROL01:,r,,~ActionCode,,r,,^[\x20-\x7e]{1,199}$~RoleROL,CE_G1O_ROL03:,r,,~RolePerson,XCN_G1O_ROL04:,r,,~RoleBeginDateTime,TS_G1O_ROL05:,r,,~RoleEndDateTime,TS_G1O_ROL06:,r,,~RoleDuration,,r,,~RoleActionReason,,r,,~ProviderType,CE_G1O_ROL09:,r,2,~OrganizationUnitTypeROL,,r,,~OfficeHomeAddress,XAD_G1O_ROL11:,r,,~Phone,XTN_G1O_ROL12:,r,,~
EI_G1O_ROL01=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_G1O_ROL01:=entityidentifier,,r,,^[\x20-\x7e]{1,199}$~
CE_G1O_ROL03=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_G1O_ROL03:=identifier,,r,,^[\x20-\x7e]{1,199}$~
XCN_G1O_ROL04=ST(F)IDnumberST~FN_G1O_ROL0402(CF)familyname~ST(F)givenname~ST(F)secondandfurthergivenna~ST(F)suffixegJRorIII~ST(F)prefixegDR~IS(F)degreeegMD~IS(F)sourcetable~HD_G1O_ROL0409(CF)assigningauthority~ID(F)nametypecode~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecodeIS~HD_G1O_ROL0414(CF)assigningfacility~ID(F)NameRepresentationcode~CE_G1O_ROL0416(CF)namecontext~DR_G1O_ROL0417(CF)namevalidityrange~ID(F)nameassemblyorder~
XCN_G1O_ROL04:=IDnumberST,,r,,^[\x20-\x7e]{1,199}$~familyname,FN_G1O_ROL0402:,r,,~givenname,,r,,^[\x20-\x7e]{1,199}$~secondandfurthergivenna,,r,,^[\x20-\x7e]{1,199}$~
FN_G1O_ROL0402=ST(F)surname~ST(F)ownsurnameprefix~ST(F)ownsurname~ST(F)surnameprefixfrompartne~ST(F)surnamefrompartnerspous~
FN_G1O_ROL0402:=surname, ,r,,^[\x20-\x7e]{1,199}$~
HD_G1O_ROL0409=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_G1O_ROL0414=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_G1O_ROL0416=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
DR_G1O_ROL0417=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
TS_G1O_ROL05=TS(F)DateTime~ST(F)degreeofprecision~
TS_G1O_ROL05:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_G1O_ROL06=TS(F)DateTime~ST(F)degreeofprecision~
TS_G1O_ROL06:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))(((0[1-9])|([1-2]\d)|(3[0-1]))((([01]\d|2[0-3])([0-5]\d))(([0-5]\d)((\.\d{1,4}))?)?)?)?)?([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CE_G1O_ROL07=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_G1O_ROL08=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_G1O_ROL09=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
CE_G1O_ROL09:=identifier,,r,,^[\x20-\x7e]{1,199}$~
CE_G1O_ROL10=ST(F)identifier~ST(F)text~IS(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~IS(F)nameofalternatecodingsy~
XAD_G1O_ROL11=SAD_G1O_ROL1101(CF)streetaddressSAD~ST(F)otherdesignation~ST(F)city~ST(F)stateorprovince~ST(F)ziporpostalcode~ID(F)country~ID(F)addresstype~ST(F)othergeographicdesignat~IS(F)countyparishcode~IS(F)censustract~ID(F)addressrepresentationco~DR_G1O_ROL1112(CF)addressvalidityrange~
XAD_G1O_ROL11:=streetaddressSAD,SAD_G1O_ROL1101:,r,,~otherdesignation,,r,,^[\x20-\x7e]{1,199}$~city,,r,,^[\x20-\x7e]{1,199}$~stateorprovince,,r,,^[\x20-\x7e]{1,199}$~ziporpostalcode,,r,,^[\x20-\x7e]{1,199}$~
SAD_G1O_ROL1101=ST(F)streetormailingaddress~ST(F)streetname~ST(F)dwellingnumber~
SAD_G1O_ROL1101:=streetormailingaddress, ,r,,^[\x20-\x7e]{1,199}$~
DR_G1O_ROL1112=TS(F)rangestartdatetime~TS(F)rangeenddatetime~
XTN_G1O_ROL12=TN(F)9999999999X99999Canytex~ID(F)telecommunicationusecod~ID(F)telecommunicationequipm~ST(F)Emailaddress~NM(F)CountryCode~NM(F)Areacitycode~NM(F)Phonenumber~NM(F)Extension~ST(F)anytext~
XTN_G1O_ROL12:=9999999999X99999Canytex,,r,,^(\d\d )?(\(\d\d\d\))?\d\d\d-\d\d\d\d([X,x]\d{1,5})?([B,b]\d{1,5})?([C,c][\x20-\x7e]{0,199})?$~Emailaddress,,r,,^[\x20-\x7e]{1,199}$~Areacitycode,,r,,^[+-]?\d*\.?\d*$~Phonenumber,,r,,^[+-]?\d*\.?\d*$~
