ORF:R04=MSH(S)~MSA(S)~QRD(S)~QRF(S)~PID(S)~PV1(S)~ORC(S)~OBR(S)~OBX(SR)~
ORF:R04:=MSH,MSH:,r,~MSA,MSA:,r,~QRD,QRD:,r,~QRF,QRF:,r,~PID,PID:,r,~PV1,PV1:,r,~ORC,ORC:,r,~OBR,OBR:,r,~OBX,OBX:,r,~
MSH=ST(F)EncodingCharacters~HD_MSH03(CF)SendingApplication~HD_MSH04(CF)SendingFacility~HD_MSH05(CF)ReceivingApplication~HD_MSH06(CF)ReceivingFacility~TS_MSH07(CF)DateTimeofMessage~ST(F)Security~CM_MSG_MSH09(CF)MessageType~ST(F)MessageControlID~PT_MSH11(CF)ProcessingID~ID(F)VersionID~NM(F)SequenceNumber~ST(F)ContinuationPointer~ID(F)AcceptAcknowledgementTy~ID(F)ApplicationAcknowledgem~ID(F)CountryCode~ID(F)CharacterSet~CE_MSH19(CF)PrincipalLanguageofMess~
MSH:=EncodingCharacters,,r,,^[\x20-\x7e]{1,199}$~SendingApplication,HD_MSH03:,r,,~SendingFacility,HD_MSH04:,r,,~ReceivingApplication,HD_MSH05:,r,,~ReceivingFacility,HD_MSH06:,r,,~DateTimeofMessage,TS_MSH07:,r,,~Security,,r,,^[\x20-\x7e]{1,199}$~MessageType,CM_MSG_MSH09:,r,,~MessageControlID,,r,,^[\x20-\x7e]{1,199}$~ProcessingID,PT_MSH11:,r,,~VersionID,,r,,^[\x20-\x7e]{1,199}$~SequenceNumber,,r,,^[+-]?\d*\.?\d*$~ContinuationPointer,,r,,^[\x20-\x7e]{1,199}$~AcceptAcknowledgementTy,,r,,^[\x20-\x7e]{1,199}$~ApplicationAcknowledgem,,r,,^[\x20-\x7e]{1,199}$~CountryCode,,r,,^[\x20-\x7e]{1,199}$~CharacterSet,,r,,^[\x20-\x7e]{1,199}$~PrincipalLanguageofMess,,r,,~
HD_MSH03=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_MSH03:=namespaceID,,r,,^[\x20-\x7e]{1,199}$~
HD_MSH04=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_MSH04:=namespaceID,,r,,^[\x20-\x7e]{1,199}$~
HD_MSH05=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_MSH05:=namespaceID,,r,,^[\x20-\x7e]{1,199}$~
HD_MSH06=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_MSH06:=namespaceID,,r,,^[\x20-\x7e]{1,199}$~
TS_MSH07=NM(F)DateTime~ST(F)degreeofprecision~
TS_MSH07:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CM_MSG_MSH09=ID(F)messagetype~ID(F)triggerevent~
CM_MSG_MSH09:=messagetype,,r,,^[\x20-\x7e]{1,199}$~triggerevent,,r,,^[\x20-\x7e]{1,199}$~
PT_MSH11=ST(F)processingID~ST(F)processingmode~
PT_MSH11:=processingID,,r,,^[\x20-\x7e]{1,199}$~
CE_MSH19=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~

MSA=ID(F)Acknowledgementcode~ST(F)MessageControlID~ST(F)TextMessage~NM(F)ExpectedSequenceNumber~ID(F)DelayedAcknowledgementT~CE_MSA06(CF)ErrorCondition~
MSA:=Acknowledgementcode,,r,,^[\x20-\x7e]{1,199}$~MessageControlID,,r,,^[\x20-\x7e]{1,199}$~TextMessage,,r,,^[\x20-\x7e]{1,199}$~ExpectedSequenceNumber,,r,,^[+-]?\d*\.?\d*$~DelayedAcknowledgementT,,r,,^[\x20-\x7e]{1,199}$~ErrorCondition,,r,,~
CE_MSA06=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~

QRD=TS_QRD01(CF)QueryDateTime~ID(F)QueryFormatCode~ID(F)QueryPriority~ST(F)QueryID~ID(F)DeferredResponseType~TS_QRD06(CF)DeferredResponseDateTim~CQ_QRD07(CF)QuantityLimitedRequest~XCN_QRD08(CFR)WhoSubjectFilter~CE_QRD09(CFR)WhatSubjectFilter~CE_QRD10(CFR)WhatDepartmentDataCode~CM_VR_QRD11(CF)WhatDataCodeValueQualif~ID(F)QueryResultsLevel~
QRD:=QueryDateTime,TS_QRD01:,r,,~QueryFormatCode,,r,,^[\x20-\x7e]{1,199}$~QueryPriority,,r,,^[\x20-\x7e]{1,199}$~QueryID,,r,,^[\x20-\x7e]{1,199}$~DeferredResponseType,,r,,^[\x20-\x7e]{1,199}$~DeferredResponseDateTim,TS_QRD06:,r,,~QuantityLimitedRequest,CQ_QRD07:,r,,~WhoSubjectFilter,XCN_QRD08:,r,,~WhatSubjectFilter,CE_QRD09:,r,,~WhatDepartmentDataCode,,r,,~WhatDataCodeValueQualif,,r,,~QueryResultsLevel,,r,,^[\x20-\x7e]{1,199}$~
TS_QRD01=NM(F)DateTime~ST(F)degreeofprecision~
TS_QRD01:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_QRD06=NM(F)DateTime~ST(F)degreeofprecision~
TS_QRD06:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CQ_QRD07=NM(F)quantity~CE_QRD0702(CF)units~
CQ_QRD07:=quantity,,r,,^[+-]?\d*\.?\d*$~
CE_QRD0702=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
XCN_QRD08=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_QRD0809(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_QRD0814(CF)assigningfacilityID~
XCN_QRD08:=IDnumberST,,r,,^[\x20-\x7e]{1,199}$~
HD_QRD0809=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_QRD0814=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_QRD09=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_QRD09:=identifier,,r,,^[\x20-\x7e]{1,199}$~
CE_QRD10=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CM_VR_QRD11=ST(F)firstdatacodevalue~ST(F)Lastdatacodecalue~

QRF=ST(FR)WhereSubjectFilter~TS_QRF02(CF)WhenDataStartDateTime~TS_QRF03(CF)WhenDataEndDateTime~ST(F)WhatUserQualifier~ST(F)OtherQRYSubjectFilter~ID(F)WhichDateTimeQualifier~ID(F)WhichDateTimeStatusQual~ID(F)DateTimeSelectionQualif~TQ_QRF09(CF)WhenQuantityTimingQuali~
QRF:=WhereSubjectFilter,,r,,^[\x20-\x7e]{1,199}$~WhenDataStartDateTime,TS_QRF02:,r,,~WhenDataEndDateTime,TS_QRF03:,r,,~WhatUserQualifier,,r,,^[\x20-\x7e]{1,199}$~OtherQRYSubjectFilter,,r,,^[\x20-\x7e]{1,199}$~WhichDateTimeQualifier,,r,,^[\x20-\x7e]{1,199}$~WhichDateTimeStatusQual,,r,,^[\x20-\x7e]{1,199}$~DateTimeSelectionQualif,,r,,^[\x20-\x7e]{1,199}$~WhenQuantityTimingQuali,,r,,~
TS_QRF02=NM(F)DateTime~ST(F)degreeofprecision~
TS_QRF02:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_QRF03=NM(F)DateTime~ST(F)degreeofprecision~
TS_QRF03:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TQ_QRF09=CQ_QRF0901(CF)quantity~CM(F)interval~ST(F)duration~TS_QRF0904(CF)startdatetime~TS_QRF0905(CF)enddatetime~ST(F)priority~ST(F)condition~TX(F)textTX~ST(F)conjunction~CM(F)ordersequencing~
CQ_QRF0901=NM(F)quantity~CE(F)units~
TS_QRF0904=NM(F)DateTime~ST(F)degreeofprecision~
TS_QRF0904:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_QRF0905=NM(F)DateTime~ST(F)degreeofprecision~
TS_QRF0905:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~

PID=SI(F)SetIDPatientID~CX_PID02(CF)PatientIDExternalID~CX_PID03(CFR)PatientIDInternalID~CX_PID04(CF)AlternatePatientID~XPN_PID05(CF)PatientName~XPN_PID06(CF)MothersMaidenName~TS_PID07(CF)DateofBirth~IS(F)Sex~XPN_PID09(CF)PatientAlias~IS(F)Race~XAD_PID11(CFR)PatientAddress~IS(F)CountyCode~TN(FR)PhoneNumberHome~TN(F)PhoneNumberBusiness~CE_PID15(CF)PrimaryLanguage~IS(FR)MaritalStatus~IS(F)Religion~CX_PID18(CF)PatientAccountNumber~ST(F)SSNNumberPatient~DLN_PID20(CF)DriversLicenseNumber~CX_PID21(CF)MothersIdentifier~IS(F)EthnicGroup~ST(F)BirthPlace~ID(F)MultipleBirthIndicator~NM(F)BirthOrder~IS(F)Citizenship~CE_PID27(CF)VeteransMilitaryStatus~CE_PID28(CF)NationalityCode~TS_PID29(CF)PatientDeathDateandTime~ID(F)PatientDeathIndicator~
PID:=SetIDPatientID,,r,,^\d{1,4}$~PatientIDExternalID,,r,,~PatientIDInternalID,CX_PID03:,r,,~AlternatePatientID,,r,,~PatientName,XPN_PID05:,r,,~MothersMaidenName,,r,,~DateofBirth,TS_PID07:,r,,~Sex,,r,,^[\x20-\x7e]{1,199}$~PatientAlias,,r,,~Race,,r,,^[\x20-\x7e]{1,199}$~PatientAddress,XAD_PID11:,r,,~CountyCode,,r,,^[\x20-\x7e]{1,199}$~PhoneNumberHome,,r,,^(\d\d )?(\(\d\d\d\))?\d\d\d-\d\d\d\d([X,x]\d{1,5})?([B,b]\d{1,5})?([C,c][\x20-\x7e]{0,199})?$~PhoneNumberBusiness,,r,,^(\d\d )?(\(\d\d\d\))?\d\d\d-\d\d\d\d([X,x]\d{1,5})?([B,b]\d{1,5})?([C,c][\x20-\x7e]{0,199})?$~PrimaryLanguage,,r,,~MaritalStatus,,r,,^[\x20-\x7e]{1,199}$~Religion,,r,,^[\x20-\x7e]{1,199}$~PatientAccountNumber,CX_PID18:,r,,~SSNNumberPatient,,r,,^[\x20-\x7e]{1,199}$~DriversLicenseNumber,,r,,~MothersIdentifier,,r,,~EthnicGroup,,r,,^[\x20-\x7e]{1,199}$~BirthPlace,,r,,^[\x20-\x7e]{1,199}$~MultipleBirthIndicator,,r,,^[\x20-\x7e]{1,199}$~BirthOrder,,r,,^[+-]?\d*\.?\d*$~Citizenship,,r,,^[\x20-\x7e]{1,199}$~VeteransMilitaryStatus,,r,,~NationalityCode,,r,,~PatientDeathDateandTime,TS_PID29:,r,,~PatientDeathIndicator,,r,,^[\x20-\x7e]{1,199}$~
CX_PID02=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PID0204(CF)assigningauthority~IS(F)identifiertypecode~HD_PID0206(CF)assigningfacility~
HD_PID0204=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID0206=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_PID03=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PID0304(CF)assigningauthority~IS(F)identifiertypecode~HD_PID0306(CF)assigningfacility~
CX_PID03:=ID,,r,,^[\x20-\x7e]{1,199}$~
HD_PID0304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID0306=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_PID04=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PID0404(CF)assigningauthority~IS(F)identifiertypecode~HD_PID0406(CF)assigningfacility~
HD_PID0404=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID0406=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XPN_PID05=ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~
XPN_PID05:=familyname,,r,,^[\x20-\x7e]{1,199}$~givenname,,r,,^[\x20-\x7e]{1,199}$~middleinitialorname,,r,,^[\x20-\x7e]{1,199}$~
XPN_PID06=ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~
TS_PID07=NM(F)DateTime~ST(F)degreeofprecision~
TS_PID07:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XPN_PID09=ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)nametypecode~ID(F)NameRepresentationcode~
XAD_PID11=ST(F)streetaddress~ST(F)otherdesignation~ST(F)city~ST(F)stateorprovince~ST(F)ziporpostalcode~ID(F)country~ID(F)addresstype~ST(F)othergeographicdesignat~IS(F)countyparishcode~IS(F)censustract~
XAD_PID11:=streetaddress,,r,,^[\x20-\x7e]{1,199}$~city,,r,,^[\x20-\x7e]{1,199}$~stateorprovince,,r,,^[\x20-\x7e]{1,199}$~ziporpostalcode,,r,,^[\x20-\x7e]{1,199}$~
CE_PID15=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CX_PID18=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PID1804(CF)assigningauthority~IS(F)identifiertypecode~HD_PID1806(CF)assigningfacility~
CX_PID18:=ID,,r,,^[\x20-\x7e]{1,199}$~
HD_PID1804=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID1806=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
DLN_PID20=ST(F)DriversLicenseNumber~IS(F)IssuingStateprovincecou~DT(F)expirationdate~
CX_PID21=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PID2104(CF)assigningauthority~IS(F)identifiertypecode~HD_PID2106(CF)assigningfacility~
HD_PID2104=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PID2106=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_PID27=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_PID28=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
TS_PID29=NM(F)DateTime~ST(F)degreeofprecision~
TS_PID29:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~

PV1=SI(F)SetIDPatientVisit~ID(F)PatientClass~PL_PV103(CF)AssignedPatientLocation~ID(F)AdmissionType~CX_PV105(CF)PreadmitNumber~PL_PV106(CF)PriorPatientLocation~XCN_PV107(CF)AttendingDoctor~XCN_PV107(CF)AttendingDoctor_rep~XCN_PV108(CF)ReferringDoctor~XCN_PV108(CF)ReferringDoctor_rep~XCN_PV109(CF)ConsultingDoctor~ID(F)HospitalService~PL_PV111(CF)TemporaryLocation~ID(F)PreadmitTestIndicator~ID(F)ReadmissionIndicator~ID(F)AdmitSource~IS(F)AmbulatoryStatus~IS(F)AmbulatoryStatus_rep~ID(F)VIPIndicator~XCN_PV117(CF)AdmittingDoctor~XCN_PV117(CF)AdmittingDoctor_rep~ID(F)PatientType~CX_PV119(CF)VisitNumber~FC_PV120(CFR)FinancialClass~ID(F)ChargePriceIndicator~ID(F)CourtesyCode~ID(F)CreditRating~ID(F)ContractCode~DT(F)ContractEffectiveDate~NM(F)ContractAmount~NM(F)ContractPeriod~ID(F)InterestCode~ID(F)TransfertoBadDebtCode~DT(F)TransfertoBadDebtDate~ID(F)BadDebtAgencyCode~NM(F)BadDebtTransferAmount~NM(F)BadDebtRecoveryAmount~ID(F)DeleteAccountIndicator~DT(F)DeleteAccountDate~ID(F)DischargeDisposition~CM_DLD_PV137(CF)DischargedtoLocation~ID(F)DietType~ID(F)ServicingFacility~IS(F)BedStatus~ID(F)AccountStatus~PL_PV142(CF)PendingLocation~PL_PV143(CF)PriorTemporaryLocation~TS_PV144(CF)AdmitDateTime~TS_PV145(CF)DischargeDateTime~NM(F)CurrentPatientBalance~NM(F)TotalCharges~NM(F)TotalAdjustments~NM(F)TotalPayments~CX_PV150(CF)AlternateVisitID~IS(F)VisitIndicator~XCN_PV152(CF)OtherHealthcareProvider~
PV1:=SetIDPatientVisit,,r,,^\d{1,4}$~PatientClass,,r,,^[\x20-\x7e]{1,199}$~AssignedPatientLocation,PL_PV103:,r,,~AdmissionType,,r,,^[\x20-\x7e]{1,199}$~PreadmitNumber,,r,,~PriorPatientLocation,,r,,~AttendingDoctor,,r,,~AttendingDoctor_rep,,r,,~ReferringDoctor,,r,,~ReferringDoctor_rep,,r,,~ConsultingDoctor,,r,,~HospitalService,,r,,^[\x20-\x7e]{1,199}$~TemporaryLocation,,r,,~PreadmitTestIndicator,,r,,^[\x20-\x7e]{1,199}$~ReadmissionIndicator,,r,,^[\x20-\x7e]{1,199}$~AdmitSource,,r,,^[\x20-\x7e]{1,199}$~AmbulatoryStatus,,r,,^[\x20-\x7e]{1,199}$~AmbulatoryStatus_rep,,r,,^[\x20-\x7e]{1,199}$~VIPIndicator,,r,,^[\x20-\x7e]{1,199}$~AdmittingDoctor,,r,,~AdmittingDoctor_rep,,r,,~PatientType,,r,,^[\x20-\x7e]{1,199}$~VisitNumber,CX_PV119:,r,,~FinancialClass,FC_PV120:,r,,~ChargePriceIndicator,,r,,^[\x20-\x7e]{1,199}$~CourtesyCode,,r,,^[\x20-\x7e]{1,199}$~CreditRating,,r,,^[\x20-\x7e]{1,199}$~ContractCode,,r,,^[\x20-\x7e]{1,199}$~ContractEffectiveDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~ContractAmount,,r,,^[+-]?\d*\.?\d*$~ContractPeriod,,r,,^[+-]?\d*\.?\d*$~InterestCode,,r,,^[\x20-\x7e]{1,199}$~TransfertoBadDebtCode,,r,,^[\x20-\x7e]{1,199}$~TransfertoBadDebtDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~BadDebtAgencyCode,,r,,^[\x20-\x7e]{1,199}$~BadDebtTransferAmount,,r,,^[+-]?\d*\.?\d*$~BadDebtRecoveryAmount,,r,,^[+-]?\d*\.?\d*$~DeleteAccountIndicator,,r,,^[\x20-\x7e]{1,199}$~DeleteAccountDate,,r,,^\d{4}((0\d)|(1[0-2]))((([0-2]\d)|(3[0-1])))?$~DischargeDisposition,,r,,^[\x20-\x7e]{1,199}$~DischargedtoLocation,CM_DLD_PV137:,r,,~DietType,,r,,^[\x20-\x7e]{1,199}$~ServicingFacility,,r,,^[\x20-\x7e]{1,199}$~BedStatus,,r,,^[\x20-\x7e]{1,199}$~AccountStatus,,r,,^[\x20-\x7e]{1,199}$~PendingLocation,,r,,~PriorTemporaryLocation,,r,,~AdmitDateTime,TS_PV144:,r,,~DischargeDateTime,TS_PV145:,r,,~CurrentPatientBalance,,r,,^[+-]?\d*\.?\d*$~TotalCharges,,r,,^[+-]?\d*\.?\d*$~TotalAdjustments,,r,,^[+-]?\d*\.?\d*$~TotalPayments,,r,,^[+-]?\d*\.?\d*$~AlternateVisitID,,r,,~VisitIndicator,,r,,^[\x20-\x7e]{1,199}$~OtherHealthcareProvider,,r,,~
PL_PV103=ID(F)pointofcareID~IS(F)room~IS(F)bed~HD_PV10304(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~ST(F)Locationtype~
PL_PV103:=pointofcareID,,r,,^[\x20-\x7e]{1,199}$~
HD_PV10304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_PV105=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PV10504(CF)assigningauthority~IS(F)identifiertypecode~HD_PV10506(CF)assigningfacility~
HD_PV10504=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10506=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
PL_PV106=ID(F)pointofcareID~IS(F)room~IS(F)bed~HD_PV10604(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~ST(F)Locationtype~
HD_PV10604=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV107=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV10709(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV10714(CF)assigningfacilityID~
HD_PV10709=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10714=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV107=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV10709(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV10714(CF)assigningfacilityID~
HD_PV10709=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10714=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV108=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV10809(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV10814(CF)assigningfacilityID~
HD_PV10809=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10814=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV108=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV10809(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV10814(CF)assigningfacilityID~
HD_PV10809=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10814=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV109=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV10909(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV10914(CF)assigningfacilityID~
HD_PV10909=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV10914=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
PL_PV111=ID(F)pointofcareID~IS(F)room~IS(F)bed~HD_PV11104(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~ST(F)Locationtype~
HD_PV11104=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV117=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV11709(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV11714(CF)assigningfacilityID~
HD_PV11709=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV11714=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV117=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV11709(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV11714(CF)assigningfacilityID~
HD_PV11709=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV11714=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CX_PV119=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PV11904(CF)assigningauthority~IS(F)identifiertypecode~HD_PV11906(CF)assigningfacility~
CX_PV119:=ID,,r,,^[\x20-\x7e]{1,199}$~
HD_PV11904=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV11906=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
FC_PV120=IS(F)FinancialClass~TS_PV12002(CF)EffectiveDate~
FC_PV120:=FinancialClass,,r,,^[\x20-\x7e]{1,199}$~
TS_PV12002=NM(F)DateTime~ST(F)degreeofprecision~
TS_PV12002:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CM_DLD_PV137=ID(F)dischargelocation~TS_PV13702(CF)effectivedate~
CM_DLD_PV137:=dischargelocation,,r,,^[\x20-\x7e]{1,199}$~
TS_PV13702=NM(F)DateTime~ST(F)degreeofprecision~
TS_PV13702:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
PL_PV142=ID(F)pointofcareID~IS(F)room~IS(F)bed~HD_PV14204(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~ST(F)Locationtype~
HD_PV14204=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
PL_PV143=ID(F)pointofcareID~IS(F)room~IS(F)bed~HD_PV14304(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~ST(F)Locationtype~
HD_PV14304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
TS_PV144=NM(F)DateTime~ST(F)degreeofprecision~
TS_PV144:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_PV145=NM(F)DateTime~ST(F)degreeofprecision~
TS_PV145:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CX_PV150=ST(F)ID~ST(F)checkdigit~ID(F)codeidentifyingthecheck~HD_PV15004(CF)assigningauthority~IS(F)identifiertypecode~HD_PV15006(CF)assigningfacility~
HD_PV15004=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV15006=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_PV152=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_PV15209(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_PV15214(CF)assigningfacilityID~
HD_PV15209=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_PV15214=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~

ORC=ID(F)OrderControl~EI_ORC02(CF)PlacerOrderNumber~EI_ORC03(CF)FillerOrderNumber~EI_ORC04(CF)PlacerGroupNumber~ID(F)OrderStatus~ID(F)ResponseFlag~TQ_ORC07(CF)QuantityTiming~CM_EIP_ORC08(CF)Parent~TS_ORC09(CF)DateTimeofTransaction~XCN_ORC10(CF)EnteredBy~XCN_ORC11(CF)VerifiedBy~XCN_ORC12(CF)OrderingProvider~PL_ORC13(CF)EnterersLocation~TN(F)CallBackPhoneNumber~TS_ORC15(CF)OrderEffectiveDateTime~CE_ORC16(CF)OrderControlCodeReason~CE_ORC17(CF)EnteringOrganization~CE_ORC18(CF)EnteringDevice~XCN_ORC19(CF)ActionBy~
ORC:=OrderControl,,r,,^[\x20-\x7e]{1,199}$~PlacerOrderNumber,,r,,~FillerOrderNumber,EI_ORC03:,r,,~PlacerGroupNumber,,r,,~OrderStatus,,r,,^[\x20-\x7e]{1,199}$~ResponseFlag,,r,,^[\x20-\x7e]{1,199}$~QuantityTiming,,r,,~Parent,,r,,~DateTimeofTransaction,TS_ORC09:,r,,~EnteredBy,,r,,~VerifiedBy,,r,,~OrderingProvider,,r,,~EnterersLocation,,r,,~CallBackPhoneNumber,,r,,^(\d\d )?(\(\d\d\d\))?\d\d\d-\d\d\d\d([X,x]\d{1,5})?([B,b]\d{1,5})?([C,c][\x20-\x7e]{0,199})?$~OrderEffectiveDateTime,TS_ORC15:,r,,~OrderControlCodeReason,,r,,~EnteringOrganization,,r,,~EnteringDevice,,r,,~ActionBy,,r,,~
EI_ORC02=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_ORC03=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_ORC03:=entityidentifier,,r,,^[\x20-\x7e]{1,199}$~namespaceID,,r,,^[\x20-\x7e]{1,199}$~
EI_ORC04=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
TQ_ORC07=CQ_ORC0701(CF)quantity~CM(F)interval~ST(F)duration~TS_ORC0704(CF)startdatetime~TS_ORC0705(CF)enddatetime~ST(F)priority~ST(F)condition~TX(F)textTX~ST(F)conjunction~CM(F)ordersequencing~
CQ_ORC0701=NM(F)quantity~CE(F)units~
TS_ORC0704=NM(F)DateTime~ST(F)degreeofprecision~
TS_ORC0704:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_ORC0705=NM(F)DateTime~ST(F)degreeofprecision~
TS_ORC0705:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CM_EIP_ORC08=EI_ORC0801(CF)parentsplacerordernumbe~EI_ORC0802(CF)parentsfillerordernumbe~
EI_ORC0801=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_ORC0802=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
TS_ORC09=NM(F)DateTime~ST(F)degreeofprecision~
TS_ORC09:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XCN_ORC10=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_ORC1009(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_ORC1014(CF)assigningfacilityID~
HD_ORC1009=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_ORC1014=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_ORC11=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_ORC1109(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_ORC1114(CF)assigningfacilityID~
HD_ORC1109=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_ORC1114=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XCN_ORC12=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_ORC1209(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_ORC1214(CF)assigningfacilityID~
HD_ORC1209=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_ORC1214=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
PL_ORC13=ID(F)pointofcareID~IS(F)room~IS(F)bed~HD_ORC1304(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~ST(F)Locationtype~
HD_ORC1304=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
TS_ORC15=NM(F)DateTime~ST(F)degreeofprecision~
TS_ORC15:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CE_ORC16=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_ORC17=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_ORC18=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
XCN_ORC19=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_ORC1909(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_ORC1914(CF)assigningfacilityID~
HD_ORC1909=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_ORC1914=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~

OBR=SI(F)SetIDObservationRequest~EI_OBR02(CF)PlacerOrderNumber~EI_OBR03(CF)FillerOrderNumber~CE_OBR04(CF)UniversalServiceIdentif~ID(F)Priority~TS_OBR06(CF)RequestedDateTime~TS_OBR07(CF)ObservationDateTime~TS_OBR08(CF)ObservationEndDateTime~CQ_OBR09(CF)CollectionVolume~XCN_OBR10(CF)CollectorIdentifier~ID(F)SpecimenActionCode~CE_OBR12(CF)DangerCode~ST(F)RelevantClinicalInforma~TS_OBR14(CF)SpecimenReceivedDateTim~CM_SPS_OBR15(CF)SpecimenSource~XCN_OBR16(CF)OrderingProvider~XTN_OBR17(CF)OrderCallbackPhoneNumbe~ST(F)PlacerField1~ST(F)PlacerField2~ST(F)FillerField1~ST(F)FillerField2~TS_OBR22(CF)ResultsRptStatusChngDat~CM_MOC_OBR23(CF)ChargeToPractice~ID(F)DiagnosticServiceSectio~ID(F)ResultStatus~CM_PRL_OBR26(CF)ParentResult~TQ_OBR27(CF)QuantityTiming~XCN_OBR28(CF)ResultCopiesTo~CM_EIP_OBR29(CF)ParentNumber~ID(F)TransportationMode~CE_OBR31(CF)ReasonForStudy~CM_NDL_OBR32(CF)PrincipalResultInterpre~CM_NDL_OBR33(CF)AssistantResultInterpre~CM_NDL_OBR34(CF)Technician~CM_NDL_OBR35(CF)Transcriptionist~TS_OBR36(CF)ScheduledDateTime~NM(F)NumberOfSampleContainer~CE_OBR38(CF)TransportLogisticsOfCol~CE_OBR39(CF)CollectorsComment~CE_OBR40(CF)TransportArrangementRes~ID(F)TransportArranged~ID(F)EscortRequired~CE_OBR43(CF)PlannedPatientTransport~
OBR:=SetIDObservationRequest,,r,,^\d{1,4}$~PlacerOrderNumber,,r,,~FillerOrderNumber,EI_OBR03:,r,,~UniversalServiceIdentif,CE_OBR04:,r,,~Priority,,r,,^[\x20-\x7e]{1,199}$~RequestedDateTime,TS_OBR06:,r,,~ObservationDateTime,TS_OBR07:,r,,~ObservationEndDateTime,TS_OBR08:,r,,~CollectionVolume,,r,,~CollectorIdentifier,,r,,~SpecimenActionCode,,r,,^[\x20-\x7e]{1,199}$~DangerCode,,r,,~RelevantClinicalInforma,,r,,^[\x20-\x7e]{1,199}$~SpecimenReceivedDateTim,TS_OBR14:,r,,~SpecimenSource,,r,,~OrderingProvider,,r,,~OrderCallbackPhoneNumbe,,r,,~PlacerField1,,r,,^[\x20-\x7e]{1,199}$~PlacerField2,,r,,^[\x20-\x7e]{1,199}$~FillerField1,,r,,^[\x20-\x7e]{1,199}$~FillerField2,,r,,^[\x20-\x7e]{1,199}$~ResultsRptStatusChngDat,TS_OBR22:,r,,~ChargeToPractice,,r,,~DiagnosticServiceSectio,,r,,^[\x20-\x7e]{1,199}$~ResultStatus,,r,,^[\x20-\x7e]{1,199}$~ParentResult,,r,,~QuantityTiming,,r,,~ResultCopiesTo,,r,,~ParentNumber,,r,,~TransportationMode,,r,,^[\x20-\x7e]{1,199}$~ReasonForStudy,,r,,~PrincipalResultInterpre,,r,,~AssistantResultInterpre,,r,,~Technician,,r,,~Transcriptionist,,r,,~ScheduledDateTime,TS_OBR36:,r,,~NumberOfSampleContainer,,r,,^[+-]?\d*\.?\d*$~TransportLogisticsOfCol,,r,,~CollectorsComment,,r,,~TransportArrangementRes,,r,,~TransportArranged,,r,,^[\x20-\x7e]{1,199}$~EscortRequired,,r,,^[\x20-\x7e]{1,199}$~PlannedPatientTransport,,r,,~
EI_OBR02=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_OBR03=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_OBR03:=entityidentifier,,r,,^[\x20-\x7e]{1,199}$~namespaceID,,r,,^[\x20-\x7e]{1,199}$~
CE_OBR04=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBR04:=text,,r,,^[\x20-\x7e]{1,199}$~nameofcodingsystem,,r,,^[\x20-\x7e]{1,199}$~
TS_OBR06=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR06:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBR07=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR07:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBR08=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR08:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CQ_OBR09=NM(F)quantity~CE_OBR0902(CF)units~
CE_OBR0902=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
XCN_OBR10=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_OBR1009(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_OBR1014(CF)assigningfacilityID~
HD_OBR1009=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_OBR1014=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_OBR12=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
TS_OBR14=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR14:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CM_SPS_OBR15=CE_OBR1501(CF)specimensourcenameorcod~TX(F)additives~TX(F)freetext~CE_OBR1504(CF)bodysite~CE_OBR1505(CF)sitemodifier~CE_OBR1506(CF)collectionmodifiermetho~
CE_OBR1501=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBR1504=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBR1505=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBR1506=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
XCN_OBR16=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_OBR1609(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_OBR1614(CF)assigningfacilityID~
HD_OBR1609=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_OBR1614=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
XTN_OBR17=TN(F)9999999999X99999Canytex~ID(F)telecommunicationusecod~ID(F)telecommunicationequipm~ST(F)Emailaddress~NM(F)CountryCode~NM(F)Areacitycode~NM(F)Phonenumber~NM(F)Extension~ST(F)anytext~
TS_OBR22=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR22:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CM_MOC_OBR23=MO_OBR2301(CF)dollaramount~CE_OBR2302(CF)chargecode~
MO_OBR2301=NM(F)quantity~ID(F)denomination~
CE_OBR2302=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CM_PRL_OBR26=CE_OBR2601(CF)OBX3observationidentifi~ST(F)OBX4subIDofparentresult~TX(F)partofOBX5observationre~
CE_OBR2601=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
TQ_OBR27=CQ_OBR2701(CF)quantity~CM(F)interval~ST(F)duration~TS_OBR2704(CF)startdatetime~TS_OBR2705(CF)enddatetime~ST(F)priority~ST(F)condition~TX(F)textTX~ST(F)conjunction~CM(F)ordersequencing~
CQ_OBR2701=NM(F)quantity~CE(F)units~
TS_OBR2704=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR2704:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBR2705=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR2705:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
XCN_OBR28=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_OBR2809(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_OBR2814(CF)assigningfacilityID~
HD_OBR2809=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_OBR2814=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CM_EIP_OBR29=EI_OBR2901(CF)parentsplacerordernumbe~EI_OBR2902(CF)parentsfillerordernumbe~
EI_OBR2901=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
EI_OBR2902=ST(F)entityidentifier~IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_OBR31=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CM_NDL_OBR32=CN_OBR3201(CF)name~TS_OBR3202(CF)startdatetime~TS_OBR3203(CF)enddatetime~IS(F)pointofcareIS~IS(F)room~IS(F)bed~HD_OBR3207(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~
CN_OBR3201=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD(F)assigningauthority~
TS_OBR3202=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3202:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBR3203=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3203:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
HD_OBR3207=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CM_NDL_OBR33=CN_OBR3301(CF)name~TS_OBR3302(CF)startdatetime~TS_OBR3303(CF)enddatetime~IS(F)pointofcareIS~IS(F)room~IS(F)bed~HD_OBR3307(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~
CN_OBR3301=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD(F)assigningauthority~
TS_OBR3302=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3302:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBR3303=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3303:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
HD_OBR3307=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CM_NDL_OBR34=CN_OBR3401(CF)name~TS_OBR3402(CF)startdatetime~TS_OBR3403(CF)enddatetime~IS(F)pointofcareIS~IS(F)room~IS(F)bed~HD_OBR3407(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~
CN_OBR3401=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD(F)assigningauthority~
TS_OBR3402=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3402:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBR3403=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3403:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
HD_OBR3407=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CM_NDL_OBR35=CN_OBR3501(CF)name~TS_OBR3502(CF)startdatetime~TS_OBR3503(CF)enddatetime~IS(F)pointofcareIS~IS(F)room~IS(F)bed~HD_OBR3507(CF)facilityHD~IS(F)locationstatus~IS(F)personlocationtype~IS(F)building~ST(F)floor~
CN_OBR3501=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD(F)assigningauthority~
TS_OBR3502=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3502:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBR3503=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR3503:=DateTime, ,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
HD_OBR3507=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
TS_OBR36=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBR36:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CE_OBR38=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBR39=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBR40=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBR43=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~

OBX=SI(F)SetIDOBX~ID(F)ValueType~CE_OBX03(CF)ObservationIdentifier~ST(F)ObservationSubID~NM(F)ObservationValue~CE_OBX06(CF)Units~ST(F)ReferencesRange~ID(F)AbnormalFlags~ID(F)AbnormalFlags_rep~NM(F)Probability~ID(F)NatureofAbnormalTest~ID(F)NatureofAbnormalTest_re~ID(F)ObservResultStatus~TS_OBX12(CF)DateLastObsNormalValues~ST(F)UserDefinedAccessChecks~TS_OBX14(CF)DateTimeoftheObservatio~CE_OBX15(CF)ProducersID~XCN_OBX16(CF)ResponsibleObserver~CE_OBX17(CF)ObservationMethod~
OBX:=SetIDOBX,,r,,^\d{1,4}$~ValueType,,r,,^[\x20-\x7e]{1,199}$~ObservationIdentifier,CE_OBX03:,r,,~ObservationSubID,,r,,^[\x20-\x7e]{1,199}$~ObservationValue,,r,,^[\x20-\x7e]{1,199}$~Units,,r,,~ReferencesRange,,r,,^[\x20-\x7e]{1,199}$~AbnormalFlags,,r,,^[\x20-\x7e]{1,199}$~AbnormalFlags_rep,,r,,^[\x20-\x7e]{1,199}$~Probability,,r,,^[+-]?\d*\.?\d*$~NatureofAbnormalTest,,r,,^[\x20-\x7e]{1,199}$~NatureofAbnormalTest_re,,r,,^[\x20-\x7e]{1,199}$~ObservResultStatus,,r,,^[\x20-\x7e]{1,199}$~DateLastObsNormalValues,TS_OBX12:,r,,~UserDefinedAccessChecks,,r,,^[\x20-\x7e]{1,199}$~DateTimeoftheObservatio,TS_OBX14:,r,,~ProducersID,,r,,~ResponsibleObserver,,r,,~ObservationMethod,,r,,~
CE_OBX03=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
CE_OBX03:=identifier,,r,,^[\x20-\x7e]{1,199}$~text,,r,,^[\x20-\x7e]{1,199}$~
CE_OBX06=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
TS_OBX12=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBX12:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
TS_OBX14=NM(F)DateTime~ST(F)degreeofprecision~
TS_OBX14:=DateTime,,r,,^\d{4}(((0[1-9])|(1[0-2]))?((([0-2][1-9])|(3[0-1]))?((([01]\d|2[0-3])([0-5]\d))?((([0-5]\d)?((\.\d{1,4})?))))))([+-](([0]\d|1[0-3])([0-5]\d)))?$~
CE_OBX15=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
XCN_OBX16=ST(F)IDnumberST~ST(F)familyname~ST(F)givenname~ST(F)middleinitialorname~ST(F)suffixegJRorIII~ST(F)prefixegDR~ST(F)degreeegMD~ID(F)sourcetable~HD_OBX1609(CF)assigningauthority~ID(F)nametype~ST(F)identifiercheckdigit~ID(F)codeidentifyingthecheck~IS(F)identifiertypecode~HD_OBX1614(CF)assigningfacilityID~
HD_OBX1609=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
HD_OBX1614=IS(F)namespaceID~ST(F)universalID~ID(F)universalIDtype~
CE_OBX17=ST(F)identifier~ST(F)text~ST(F)nameofcodingsystem~ST(F)alternateidentifier~ST(F)alternatetext~ST(F)nameofalternatecodingsy~
